sudo nginx -c /etc/nginx/load-balancer.conf

[centos@ip-10-10-60-153 nginx]$ vi load-balancer.conf
# which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud Control Panel Network section.

events {
        worker_connections 1024;
}
http {
        upstream backend {
                server 10.10.44.79;
                server 10.10.60.67;
        }

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

	#proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g

                 inactive=60m use_temp_path=off;
        server {
                listen 80;
                gzip on;
                location / {
		 #proxy_cache my_cache;
                 proxy_pass http://backend;
                }
        }
}
: