events {
        worker_connections 1024;
}
http {
        upstream app {
            least_conn;
            {{ range tree "ou812" }}
            server {{ .addr1 }}:{{ Value }} max_fails=3 fail_timeout=60 weight=1;
            server {{ .addr2 }}:{{ Value }} max_fails=3 fail_timeout=60 weight=1;
        }{{ end }}

    	{{ key "ou812/cache" }}proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
        inactive=60m use_temp_path=off;
        server {
                listen 80;
                {{ key "ou812/compression" }}gzip on;
                location / {
                    proxy_pass http://app;
                }
        } 
}