events {
    worker_connections 1024;
}
http {
	upstream backend1 {
		leas
		server 10.0.3.67;
		server 10.0.3.6;
	}  
	upstream backend2 {
		server 10.0.3.67;
		server 10.0.3.6;
	}   
	upstream backend3 {
		server 10.0.3.67;
		server 10.0.3.6;
	}
	server {
		listen 80;
		gzip on;
		location / {
			proxy_pass http://backend1;
		}
	server {
		listen 8080;
		gzip on;
		location / {
			proxy_pass http://backend2;
		}
	server {
		listen 85;
		gzip on;
		location / {
			proxy_pass http://backend2;
		}		
}