events {
        worker_connections 1024;
}
http {
        {{range services}} {{$Id := .Id}} {{$service := service .Id}}
        upstream {{$Id}} {
            least_conn;
            {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
            {{else}}server 127.0.0.1:65535; # force a 502{{end}}
        }
    	{{range $service}}{{.Cache}}proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g{{end}}
        inactive=60m use_temp_path=off;
        server {
                listen 80;
                {{range $service}}{{.Compress}}gzip on;{{end}}
                location /{{$Id}} {
		        {{range $service}}{{.Cache}}proxy_cache my_cache;
                 proxy_pass http://{{$Id}};
                } {{end}}
        } {{end}}
}